# Build_Scan

An outboard Scanning laser module used for scanning a 3D Printer or Machine Tool Build Surface for various use cases such as:
1) Bed Warp/Level Compensation
2) Layer Scanning/Comparison (Quality Assurance Scan)